{
  "name": "AtlasTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2",
    "keygenerator": "^1.0.4",
    "redis": "^2.8.0"
  }
}
